{
  "ConnectionStrings": {
    "LocalPersonDbContext": "Data Source=SEIJA-PC\\SQLEXPRESS;Initial Catalog=PersonDB2;Integrated Security=True",
    "AzurePersonDbContext": "" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
